# ExemplarMod

./: Dawnsbury.Mods.Classes.Exemplar.csproj  ExemplarBaseClass.cs  ExemplarClassLoader.cs  ExemplarDedication.cs  LICENSE  ModTraits.cs  Patches.cs  Utility.cs
Epithets/Dominion Epithets/: Exemplar_EpithetDancerInTheSeasons.cs  Exemplar_EpithetPeerlessUnderTheHeavens.cs  PeerlessUnderTheHeavens.cs  RestlessAsTheTides.cs  WhoseCryIsThunder.cs
Epithets/Root Epithets/: Exemplar_EpithetTheBrave.cs  Exemplar_EpithetTheCunning.cs  Exemplar_EpithetTheMournful.cs  Exemplar_EpithetTheProud.cs  Exemplar_EpithetTheRadiant.cs  TheBrave.cs  TheMournful.cs  TheRadiant.cs
Feats/Epithets/: Epithet.cs
Feats/Level1/: EnergizedSpark.cs  SanctifiedSoul.cs  TwinStars.cs  VowOfMortalDefiance.cs
Feats/Level2/: HurlAtTheHorizon.cs  Leap The Falls.cs  LeapTheFalls.cs  LightningSwap.cs  RedGoldMortality.cs
Feats/Level4/: SteelOnSteel.cs  ThroughTheNeedlesEye.cs
Ikons/: BandsOfImprisonment.cs  BarrowsEdge.cs  EyeCatchingSpot.cs  FetchingBangles.cs  GazeSharpAsSteel.cs  GleamingBlade.cs  HandsOfTheWildling.cs  HornOfPlenty.cs  Ikon.cs  Ikons_BandsOfImprisonment.cs  Ikons_BarrowsEdge.cs  Ikons_EyeCatchingSpot.cs  Ikons_FetchingBangles.cs  Ikons_GazeSharpAsSteel.cs  Ikons_GleamingBlade.cs  Ikons_HandsOfTheWildling.cs  Ikons_HornOfPlenty.cs  Ikons_MirroredAegis.cs  Ikons_MortalHarvest.cs  Ikons_NobleBranch.cs  Ikons_PeltOfTheBeast.cs  Ikons_ScarOfTheSurvivor.cs  Ikons_SkinHardAsHorn.cs  Ikons_Starshot.cs  Ikons_ThousandLeagueSandals.cs  Ikons_TitansBreaker.cs  Ikons_UnfailingBow.cs  MirroredAegis.cs  MortalHarvest.cs  NobleBranch.cs  PeltOfTheBeast.cs  ScarOfTheSurvivor.cs  ShadowSheath.cs  SkinHardAsHorn.cs  SkybearersBelt.cs  Starshot.cs  ThousandLeagueSandals.cs  TitansBreaker.cs  UnfailingBow.cs  VictorsWreath.cs  (+1 more)
Licensing/: ORC copyright notice.html
RegisteredComponents/: Actions.cs  FeatNames.cs  Illustrations.cs  QEffects.cs  RuneKinds.cs  Traits.cs
feats/: Exemplar_EnergizedSpark.cs  Exemplar_FlowOfWar.cs  Exemplar_HurlAtTheHorizon.cs  Exemplar_Leap The Falls.cs  Exemplar_ReactiveStrike.cs  Exemplar_SteelOnSteel.cs
utilities/: DamageKindHelper.cs  ExemplarIkonQEffectIds.cs  ExemplarItemNames.cs  ExemplarTraitNames.cs  IkonEffectHelper.cs  IkonRuneKind.cs  IkonRuneUtilities.cs
(+30 files in other folders)
