<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- When we build for the main branch of Dawnsbury Days, we put V2 here; when building for the V3 branch, we put V3 here, and then we can refer 
        to this constant in source code to build different binaries for different versions of Dawnsbury Days. -->
        <DefineConstants>V3</DefineConstants>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup>
        <!-- All mods must have this target framework, platform and platform target.-->
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
        <!-- Warning suppressions: -->
        <!-- 1998: Dawnsbury Days uses many async methods, and you often won't want to make any await calls in them. -->
        <!-- NETSDK1206: An obscure .NET SDK warning caused by the fact that we're a .NET 8 code making use of .NET 6 MonoGame engine. This can be removed after MonoGame 3.9 releases. -->
        <!-- NU1901;NU1902;NU1903;NU1904: Warnings about security vulnerabilities caused by the use of older .NET libraries -->
        <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
        <WarningsAsErrors>0618</WarningsAsErrors> <!-- Makes the "You're using obsolete stuff." warning into an error so that you're aware when Dawnsbury Days code is going to be changed. -->
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="/home/juna/.steam/steam/steamapps/common/Dawnsbury Days/Data/Dawnsbury Days.dll" />
        <Reference Include="/home/juna/.steam/steam/steamapps/common/Dawnsbury Days/Data/Common.dll" />
        <Reference Include="/home/juna/.steam/steam/steamapps/common/Dawnsbury Days/Data/MonoGame.Framework.dll" />
        <Reference Include="/home/juna/.steam/steam/steamapps/common/Dawnsbury Days/Data/Humanizer.dll" />
    </ItemGroup>
    <Target Name="CopyToGameModsFolder" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="/home/juna/.steam/steam/steamapps/common/Dawnsbury Days/CustomMods/" />
    </Target>
</Project>
